<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="card_component">

    <div class="card_number_one">
    <div class="title_component">
      <h2>Get <span>insights </span>that help your business grow.</h2>
    </div>

    <div class="text_component">
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
    </div>

    <div class="card_grid">

      <div class="companies">
        <h3>10K+</h3>
        <span>companies</span>
      </div>

      <div class="templates">
        <h3>314</h3>
        <span>templates</span>
      </div>

      <div class="queries">
        <h3>12M+</h3>
        <span>queries</span>
      </div>
    </div>
  </div>

  <div class="card_number_two">
    <div class="image">
      <div class="overlay">
    </div>
  </div>

  </div>


</body>
</html>